{
  "name": "fof/polls",
  "description": " A Flarum extension that adds polls to your discussions",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "replace": {
    "reflar/polls": "^1.3.4"
  },
  "conflict": {
    "reflar/polls": "< 1.3.4"
  },
  "authors": [
    {
      "name": "David Sevilla Martin",
      "email": "david.s@redevs.org",
      "role": "Developer"
    },
    {
      "name": "Shahiem Seymor",
      "role": "Original Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "FoF\\Polls\\": "src/",
      "FoF\\Polls\\Migrations\\": "migrations/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "FoF Polls",
      "icon": {
        "name": "fas fa-signal",
        "backgroundColor": "#e74c3c",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
